# Django CMS 3 (HEAD)
https://github.com/divio/django-cms/archive/1138ee56b1638cb444edaac72ac55a95940cdd3e.zip

# Django CMS dependencies
Django==1.5.5
djangocms-text-ckeditor==2.0.4
djangocms-admin-style==0.2.0
django-reversion==1.8.0
django-classy-tags==0.4
django-mptt==0.6.0
django-sekizai==0.7

South==0.8.4
html5lib==1.0b1
six==1.4.1
pytz==2013.8
Pillow==2.2.1

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==0.9.5
cmsplugin-filer==0.9.5
easy-thumbnails==1.4
{% endif %}
