# Django CMS 3 beta
https://github.com/divio/django-cms/archive/3.0.0.beta2.zip

# Django CMS dependencies
Django==1.5.4
django-classy-tags==0.4
South==0.8.2
html5lib==1.0b1
django-mptt==0.6.0
django-sekizai==0.7
six==1.4.1
djangocms-admin-style==0.1.4

# Other packages
pytz==2013.7
Pillow==2.2.1
django-reversion==1.7.1
djangocms-text-ckeditor==2.0.2

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==0.9.5
cmsplugin-filer==0.9.5
easy-thumbnails==1.4
{% endif %}
