# Django
Django==1.9.11

# Django CMS + dependencies
django-classy-tags==0.7.2
django-compressor==2.1
django-cms==3.4.1
django-formtools==1.0
django-sekizai==0.9.0
django-treebeard==4.0.1
djangocms-admin-style==1.2.3
djangocms-text-ckeditor==2.9.1
html5lib==0.9999999
six==1.10.0
Pillow==3.3.1

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==1.2.4
easy-thumbnails==2.3
cmsplugin-filer==1.1.2
{% endif %}

{% if cookiecutter.extra_plugins == "y" or cookiecutter.extra_plugins == "Y" %}
djangocms-column==1.6.0
djangocms-style==1.7.0
djangocms-googlemap==0.5.1
djangocms-inherit==0.2.1
Django-Select2==4.3.2
djangocms-link==1.8.2
{% endif %}

django-reversion==1.10.0
django-rq==0.9.1
redis==2.10.5
