# Django 
Django==1.10.5

# Django CMS + dependencies
appdirs==1.4.0
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.4.2
django-compressor==2.1.1
django-formtools==2.0
django-sekizai==0.10.0
django-treebeard==4.1.0
djangocms-admin-style==1.2.6.2
djangocms-text-ckeditor==3.4.0
html5lib==0.9999999
olefile==0.44
packaging==16.8
Pillow==4.0.0
pyparsing==2.1.10
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==1.2.6
easy-thumbnails==2.3
cmsplugin-filer==1.1.3
{% endif %}

{% if cookiecutter.extra_plugins == "y" or cookiecutter.extra_plugins == "Y" %}
djangocms-style==2.0.1
djangocms-googlemap==1.0.2
djangocms-inherit==0.2.1
Django-Select2==5.8.10
{% endif %}

django-reversion==2.0.8
django-rq==0.9.4
redis==2.10.5
